\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\citation{HJ-ODE}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical procedures for solving ODEs}{3}{subsection.3.1}}
\newlabel{sec:NPs}{{3.1}{3}{Numerical procedures for solving ODEs}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Euler\IeC {\textquoteright }s Forward method}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Velocity Verlet method}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Developing algorithms}{4}{subsection.3.2}}
\newlabel{sec:NPalgo}{{3.2}{4}{Developing algorithms}{subsection.3.2}{}}
\newlabel{subsec:algos}{{3.2}{4}{The algorithms}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sun Earth system}{6}{subsection.3.3}}
\newlabel{subsec:SEsys}{{3.3}{6}{Sun Earth system}{subsection.3.3}{}}
\newlabel{eq:M.SEsys.NLG}{{1}{6}{Sun Earth system}{equation.3.1}{}}
\citation{CPgithub}
\newlabel{eq:M.SEsys.NLM}{{2}{7}{Sun Earth system}{equation.3.2}{}}
\newlabel{eq:M.SEsys.dv/dt}{{3}{7}{Sun Earth system}{equation.3.3}{}}
\newlabel{eq:M.SEsys.dr/dt}{{4}{7}{Sun Earth system}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Scaling}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm implementation}{7}{subsection.3.4}}
\newlabel{subsec:algoimpl}{{3.4}{7}{Algorithm implementation}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation of initial implementasjon}{8}{subsection.3.5}}
\newlabel{subsec:ev_of_init_impl}{{3.5}{8}{Evaluation of initial implementasjon}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}On future use of the Velocity Verlet method}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Escape velocity and effects of the gravitational force}{10}{subsection.3.7}}
\newlabel{subsec:vesc}{{3.7}{10}{Escape velocity and effects of the gravitational force}{subsection.3.7}{}}
\newlabel{eq:M.gravmod}{{11}{10}{Escape velocity and effects of the gravitational force}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Object orienting the code}{10}{subsection.3.8}}
\newlabel{sec:OOing}{{3.8}{10}{Object orienting the code}{subsection.3.8}{}}
\citation{nasadata}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}NASA data and system barycenter}{11}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Three body system}{11}{subsection.3.10}}
\newlabel{sec:Modmultibody}{{3.10}{11}{Three body system}{subsection.3.10}{}}
\citation{HJ-expaper}
\citation{HJ-expaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Simulating the Solar System}{12}{subsection.3.11}}
\newlabel{subsec:SSsim}{{3.11}{12}{Simulating the Solar System}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Effects of relativity}{12}{subsection.3.12}}
\newlabel{sec:M.effectsofrel}{{3.12}{12}{Effects of relativity}{subsection.3.12}{}}
\newlabel{eq:M.relativity}{{12}{12}{Effects of relativity}{equation.3.12}{}}
\citation{HJ-expaper}
\newlabel{eq:M.relativity}{{3.12}{13}{Effects of relativity}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Testing of initial implementation}{13}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of numerical solutions of the two body system: Sun-Earth, generated by the Euler's Forward and the velocity Verlet method}}{14}{figure.1}}
\newlabel{fig:twobodyplot}{{1}{14}{Plot of numerical solutions of the two body system: Sun-Earth, generated by the Euler's Forward and the velocity Verlet method}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Escape velocity}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effects of gravitational force}{14}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison in $ms$ of run time, $\epsilon _r$, $\epsilon _E$, and $\epsilon _L$, between the Euler's forward method and the The velocity Verlet method implementations as a function of number of steps $n$ in $T=1 yr$}}{15}{table.1}}
\newlabel{tab:EulerVsVerlet}{{1}{15}{Comparison in $ms$ of run time, $\epsilon _r$, $\epsilon _E$, and $\epsilon _L$, between the Euler's forward method and the The velocity Verlet method implementations as a function of number of steps $n$ in $T=1 yr$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the Earth's trajectory as a function of $v_0$, over $T=10$ and $n=10^5$}}{15}{figure.2}}
\newlabel{fig:esc_vel}{{2}{15}{Plot of the Earth's trajectory as a function of $v_0$, over $T=10$ and $n=10^5$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Earth-Sun system with increasing values of $\beta $, with $n=10^5$ and $v_0=2\pi +1$}}{16}{figure.3}}
\newlabel{fig:vesc6betas}{{3}{16}{Earth-Sun system with increasing values of $\beta $, with $n=10^5$ and $v_0=2\pi +1$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Object Orientation: Verifying integrity of methods}{16}{subsection.4.4}}
\newlabel{subsec:OOverification}{{4.4}{16}{Object Orientation: Verifying integrity of methods}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the Sun-Earth system using object oriented code with $n=10^5$}}{17}{figure.4}}
\newlabel{fig:twobodyplotOO}{{4}{17}{Plot of the Sun-Earth system using object oriented code with $n=10^5$}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $\epsilon _L$ as a function of $n$ for the Sun-Earth-Jupiter system over $T=6yrs$}}{17}{table.2}}
\newlabel{tab:ESJtable}{{2}{17}{$\epsilon _L$ as a function of $n$ for the Sun-Earth-Jupiter system over $T=6yrs$}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Three body system: Verifying integrity of implementation}{17}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Three body system: The effects of another object on the Earth's trajectory}{17}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the Sun-Earth-Jupiter system using object oriented code with $n=10^5$ and $T=6 yrs$}}{18}{figure.5}}
\newlabel{fig:ESJ}{{5}{18}{Plot of the Sun-Earth-Jupiter system using object oriented code with $n=10^5$ and $T=6 yrs$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Solar System: Verifying integrity of implementation}{18}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Effects of relativity}{18}{subsection.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of the Sun-Earth-Jupiter system, with $M_J=10^1 \cdot M_J$ with $n=10^5$ and $T=6 yrs$}}{19}{figure.6}}
\newlabel{fig:ESJm10}{{6}{19}{Plot of the Sun-Earth-Jupiter system, with $M_J=10^1 \cdot M_J$ with $n=10^5$ and $T=6 yrs$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of the Sun-Earth-Jupiter system, with $M_J=10^3 \cdot M_J$ with $n=10^5$ and $T=6 yrs$}}{19}{figure.7}}
\newlabel{fig:ESJm1000}{{7}{19}{Plot of the Sun-Earth-Jupiter system, with $M_J=10^3 \cdot M_J$ with $n=10^5$ and $T=6 yrs$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of the Solar System with all planets includes over $T=1 yr$ and $n=10^5$}}{20}{figure.8}}
\newlabel{fig:ssplotT1}{{8}{20}{Plot of the Solar System with all planets includes over $T=1 yr$ and $n=10^5$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the Solar System with all planets includes over $T=10 yr$ and $n=10^5$}}{20}{figure.9}}
\newlabel{fig:ssplotT10}{{9}{20}{Plot of the Solar System with all planets includes over $T=10 yr$ and $n=10^5$}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of results}{21}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Initial implementation}{21}{subsection.5.1}}
\newlabel{subsec:Discofres:initimpl}{{5.1}{21}{Initial implementation}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Escape velocity}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effects og gravitational force}{22}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Object Orientation: Verifying integrity of methods}{22}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Three body system}{22}{subsection.5.5}}
\newlabel{subsec:Discofres:3B}{{5.5}{22}{Three body system}{subsection.5.5}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{HJ-ODE}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Solar system}{23}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Effects of relativity}{23}{subsection.5.7}}
\newlabel{subsec:effofrel}{{5.7}{23}{Effects of relativity}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{23}{section.6}}
\bibcite{HJ-expaper}{2}
\bibcite{CPgithub}{3}
\bibcite{nasadata}{4}
\@writefile{toc}{\contentsline {section}{References}{24}{section*.5}}
