\begin{thebibliography}{1}

\bibitem{HJ-ODE}
Morten Hjorth-Jensen.
\newblock Computational physics lectures: Ordinary differential equations, Oct
  5 2017.

\bibitem{HJ-expaper}
Morten Hjorth-Jensen.
\newblock Computational physics assignment paper: Project 3, Oct 2018.

\bibitem{CPgithub}
Morten Hjorth-Jensen.
\newblock Repository containing material pertinent to fys3150 at the university
  of oslo, 2018.

\bibitem{nasadata}
NASA.
\newblock Jpl's horizons system web-interface, 2018.

\end{thebibliography}
