\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{HJ-ODE}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical procedures for solving ODEs}{2}{subsection.2.1}}
\newlabel{sec:NPs}{{2.1}{2}{Numerical procedures for solving ODEs}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Euler\IeC {\textquoteright }s Forward method}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Velocity Verlet method}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Developing algorithms}{3}{subsection.2.2}}
\newlabel{sec:NPalgo}{{2.2}{3}{Developing algorithms}{subsection.2.2}{}}
\newlabel{subsec:algos}{{2.2}{3}{The algorithms}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sun Earth system}{5}{subsection.2.3}}
\newlabel{eq:M.SEsys.NLG}{{1}{5}{Sun Earth system}{equation.2.1}{}}
\citation{CPgithub}
\newlabel{eq:M.SEsys.NLM}{{2}{6}{Sun Earth system}{equation.2.2}{}}
\newlabel{eq:M.SEsys.dv/dt}{{3}{6}{Sun Earth system}{equation.2.3}{}}
\newlabel{eq:M.SEsys.dr/dt}{{4}{6}{Sun Earth system}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Scaling}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithm implementation}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Evaluation of initial implementasjon}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}On future use of the Velocity Verlet method}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Escape velocity and effects of the gravitational force}{9}{subsection.2.7}}
\newlabel{eq:M.gravmod}{{11}{9}{Escape velocity and effects of the gravitational force}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Object orienting the code}{9}{subsection.2.8}}
\newlabel{sec:OOing}{{2.8}{9}{Object orienting the code}{subsection.2.8}{}}
\citation{nasadata}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}NASA data and system barycenter}{10}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Three body system}{10}{subsection.2.10}}
\newlabel{sec:Modmultibody}{{2.10}{10}{Three body system}{subsection.2.10}{}}
\citation{HJ-expaper}
\citation{HJ-expaper}
\citation{HJ-expaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Simulating the Solar System}{11}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Effects of relativity}{11}{subsection.2.12}}
\newlabel{sec:M.effectsofrel}{{2.12}{11}{Effects of relativity}{subsection.2.12}{}}
\newlabel{eq:M.relativity}{{12}{11}{Effects of relativity}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing of initial implementation}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Object Orientation: verifying integrity of methods}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of numerical solutions of the two body system: Sun-Earth, generated by the Euler's Forward and the velocity Verlet method}}{13}{figure.1}}
\newlabel{fig:twobodyplot}{{1}{13}{Plot of numerical solutions of the two body system: Sun-Earth, generated by the Euler's Forward and the velocity Verlet method}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Escape velocity}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Effects of gravitational force}{13}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison in $ms$ of run time, $\epsilon _r$, $\epsilon _E$, and $\epsilon _L$, between the Euler's forward method and the The velocity Verlet method implementations as a function of number of steps $n$ in $T=1 yr$}}{14}{table.1}}
\newlabel{tab:EulerVsVerlet}{{1}{14}{Comparison in $ms$ of run time, $\epsilon _r$, $\epsilon _E$, and $\epsilon _L$, between the Euler's forward method and the The velocity Verlet method implementations as a function of number of steps $n$ in $T=1 yr$}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multi Body: Verifying integrity of implementation }{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Multi Body: The effects of another object on the Earth's trajectory}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Solar System:verifying integrity of implementation }{14}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Effects of relativity}{14}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion of results}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial implementation}{15}{subsection.4.1}}
\newlabel{subsec:Discofres:initimpl}{{4.1}{15}{Initial implementation}{subsection.4.1}{}}
\newlabel{subsec:Init_implm}{{4.1}{15}{Initial implementation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Escape velocity}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effects og gravitational force}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The three body system}{15}{subsection.4.4}}
\newlabel{subsec:Discofres:3B}{{4.4}{15}{The three body system}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Integrity of methods}{15}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Effects on Earth's trajectory}{15}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Solar system}{15}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Integrity of methods}{15}{subsubsection.4.5.1}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{HJ-ODE}{1}
\bibcite{HJ-expaper}{2}
\bibcite{CPgithub}{3}
\bibcite{nasadata}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Effects of relativty}{16}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.5}}
