\begin{table}[]
\begin{tabular}{lllllll}
$n=10^j$         & $j=1$      & $j=2$       & $j=3$       & $j=4$         & $j=5$          & $j=6$           \\
Forward Euler    &            &             &             &               &                &                 \\
Runtime {[}ms{]} & 0.02       & 0.03        & 0.16        & 1.48$\pm$0.01 & 15.03$\pm$0.04 & 133.15$\pm$3.28 \\
$\epsilon_r$     & 3.67604    & 0.712392    & 0.076873    & 0.00787107    & 0.000794016    & 8.39334e-05     \\
$\epsilon_E$     & 1.47043    & 0.347594    & 0.0683006   & 0.00777134    & 0.000788617    & 7.76796e-05     \\
$\epsilon_L$     & 3.39498    & 0.229527    & 0.0359955   & 0.00390459    & 0.000392581    & 3.71361e-05     \\
Velocity Verlet  &            &             &             &               &                &                 \\
Runtime {[}ms{]} & 0.01       & 0.03        & 0.24        & 2.40$\pm$0.02 & 24.28$\pm$0.08 & 198.00$\pm$3.62 \\
$\epsilon_r$     & 0.186713   & 0.00197411  & 2.02018e-05 & 8.62426e-07   & 6.99042e-07    & 6.99806e-07     \\
$\epsilon_E$     & 0.0248946  & 3.37737e-06 & 0           & 0             & 0              & 0               \\
$\epsilon_L$     & 0.00585689 & 0           & 0           & 0             & 0              & 0              
\end{tabular}
\end{table}
