\begin{table}[]
\begin{tabular}{lllllll}
$n=10^j$                                & $j=1$                  & $j=2$                  & $j=3$                  & $j=4$                  & $j=5$                 & $j=6$                 \\
Velocity Verlet T=6                     &                        &                        &                        &                        &                       &                       \\
\textbackslash{}epsilon\_\{L\_\{tot\}\} & 0.00019316175244961993 & 1.7769063613373645e-05 & 1.8328496742551338e-06 & 2.5186429604561484e-07 & 2.079703121139417e-07 & 9.592802239182677e-08 \\
Velocity Verlet T=12                    &                        &                        &                        &                        &                       &                       \\
\textbackslash{}epsilon\_\{L\_\{tot\}\} & 0.0007043509262868803  & 0.0011755985172545403  & 0.0011994022947577777  & 0.0012017465689919472  & 0.0012017116699865492 & 0.0012019368268135914
\end{tabular}
\end{table}


Kommentar:
For T=12, total angulær moment holdes stabilt lenge, men 
feilen øker mot slutten av simulering. Holdes konstant for lavere T, f.eks 6 slik tabellen viser.
